DB=mongodb+srv://priyanshuyadav39976:12345678p@cluster0.xpz59s6.mongodb.net/
# DB= mongoimport --uri  mongodb+srv://priyanshuyadav39976:12345678p@cluster0.xpz59s6.mongodb.net/test  --collection  Food_Items  --type  jsonn.json   --file  "C:\Users\PRIYANSHU\Desktop\food\server\"


PORT= 5000
BROS=   http://localhost:3000